@InProceedings{jarret_et_al:LIPIcs:2018:9512,
  author =	{Michael Jarret and Stacey Jeffery and Shelby Kimmel and Alvaro Piedrafita},
  title =	{{Quantum Algorithms for Connectivity and Related Problems}},
  booktitle =	{26th Annual European Symposium on Algorithms (ESA 2018)},
  pages =	{49:1--49:13},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-081-1},
  ISSN =	{1868-8969},
  year =	{2018},
  volume =	{112},
  editor =	{Yossi Azar and Hannah Bast and Grzegorz Herman},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2018/9512},
  URN =		{urn:nbn:de:0030-drops-95121},
  doi =		{10.4230/LIPIcs.ESA.2018.49},
  annote =	{Keywords: Electrical networks, Quantum algorithms, Span programs, Connectivity, Graph theory}
}