@InProceedings{jeffery_et_al:LIPIcs.TQC.2023.5,
  author =  {Jeffery, Stacey and Kimmel, Shelby and Piedrafita, Alvaro},
  title =   {{Quantum Algorithm for Path-Edge Sampling}},
  booktitle =     {18th Conference on the Theory of Quantum Computation, Communication and Cryptography (TQC 2023)},
  pages =   {5:1--5:28},
  series =  {Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =    {978-3-95977-283-9},
  ISSN =    {1868-8969},
  year =    {2023},
  volume =  {266},
  editor =  {Fawzi, Omar and Walter, Michael},
  publisher =     {Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address = {Dagstuhl, Germany},
  URL =           {https://drops.dagstuhl.de/opus/volltexte/2023/18315},
  URN =           {urn:nbn:de:0030-drops-183151},
  doi =           {10.4230/LIPIcs.TQC.2023.5},
  annote =  {Keywords: Algorithm design and analysis, Query complexity, Graph algorithms, Span program algorithm, Path finding, Path detection}
}