@InProceedings{czekanski_et_al:LIPIcs.ESA.2023.36,
  author =	{Czekanski, Michael and Kimmel, Shelby and Witter, R. Teal},
  title =	{{Robust and Space-Efficient Dual Adversary Quantum Query Algorithms}},
  booktitle =	{31st Annual European Symposium on Algorithms (ESA 2023)},
  pages =	{36:1--36:19},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-295-2},
  ISSN =	{1868-8969},
  year =	{2023},
  volume =	{274},
  editor =	{G{\o}rtz, Inge Li and Farach-Colton, Martin and Puglisi, Simon J. and Herman, Grzegorz},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/opus/volltexte/2023/18689},
  URN =		{urn:nbn:de:0030-drops-186890},
  doi =		{10.4230/LIPIcs.ESA.2023.36},
  annote =	{Keywords: Quantum Computing, Robust Quantum Algorithms, Johnson-Lindenstrauss Lemma, Span Programs, Query Complexity, Space Complexity}
}